<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageArtist"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/textName"
                android:padding="3dip"
                android:layout_column="1"
                android:layout_marginTop="3dip"
                android:textColor="@android:color/black"
                android:textSize="18dip"
                android:gravity="center" />
            <TextView
                android:id="@+id/labelSummary"
                android:layout_gravity="left"
                android:textSize="12dip"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="#ff0000" />
            <TextView
                android:id="@+id/textSummary"
                android:padding="1dip"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_marginBottom="3dip"
                android:textStyle="italic"
                android:typeface="serif"
                android:gravity="center"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip" />
            <TextView
                android:id="@+id/labelYearFormed"
                android:layout_gravity="left"
                android:textSize="12dip"
                android:textColor="#ff0000"
                android:typeface="normal"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/textYearFormed"
                android:padding="1dip"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_marginBottom="3dip"
                android:typeface="serif"
                android:gravity="center" />
            <TextView
                android:id="@+id/labelUrl"
                android:layout_gravity="left"
                android:textSize="12dip"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/textUrl"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_marginBottom="3dip"
                android:padding="1dip"
                android:typeface="serif"
                android:gravity="center"
                android:autoLink="web" />
            <TextView
                android:id="@+id/labelPublished"
                android:layout_gravity="left"
                android:textSize="12dip"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/textPublished"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_marginBottom="3dip"
                android:padding="1dip"
                android:typeface="serif"
                android:gravity="center" />
        </TableLayout>
    </ScrollView>
</TableLayout>